FOLDERS_TV="/c/Projects/MediaServer/files/tv"
FOLDERS_MOVIES="/c/Projects/MediaServer/files/movies"
FOLDERS_DOWNLOADS="/c/Projects/MediaServer/files/download"
FOLDERS_TRANSCODE="/c/Projects/MediaServer/files/transcode"
FOLDERS_TORRENT="/c/Projects/MediaServer/files/torrent"
FOLDERS_CERTIFICATE="/c/Projects/MediaServer/cert"
CONFIG_PLEX="/c/Projects/MediaServer/config/plex"
CONFIG_SONARR="/c/Projects/MediaServer/config/sonarr"
CONFIG_RADARR="/c/Projects/MediaServer/config/radarr"
CONFIG_TORRENT="/c/Projects/MediaServer/config/torrent"
CONFIG_JACKETT="/c/Projects/MediaServer/config/jackett"